{
  "name": "jest-serializer-xlsx-populate",
  "version": "1.1.2",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "text-table": "^0.2.0"
  },
  "peerDependencies": {
    "xlsx-populate": ">=1.0.0"
  },
  "jest": {
    "snapshotSerializers": [
      "./index.js"
    ]
  }
}
