{
  "name": "jest-serializers",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "lerna": "^3.10.5",
    "xlsx-populate": "^1.19.0"
  },
  "jest": {
    "snapshotSerializers": [
      "./packages/jest-serializer-xlsx-populate/index.js",
      "./packages/jest-serializer-json-date-id-mask/index.js"
    ],
    "testEnvironment": "node"
  },
  "workspaces": [
    "packages/*"
  ]
}
